/* Pallette adapted from Color Hunt https://colorhunt.co/palette/a79277d1bb9eead8c0fff2e1 
#A79277
#D1BB9E
#EAD8C0
#FFF2E1
*/

* {
    background-color: #FFE9CC;
    color: #102C57;
    font-family: "Urbanist", sans-serif;
}

.title {
    background-color: #102C57;
    color: #FFE9CC;
    text-shadow: -5px 5px 5px #102C57,
        5px 5px 5px #102C57,
        5px -5px 5px #102C57,
        -5px -5px 5px #102C57;
    text-align: center;
    padding: 12px;
    margin: 0;
    font-size: 2em;
    background: repeating-linear-gradient(#940404,
            #940404 9.5%,
            #FFE9CC 9.5%,
            #FFE9CC 18.1%);
}

h1,
h2 {
    margin: 3px;
}

button {
    font-family: "Lilita One", sans-serif;
    cursor: pointer;
}

#game-info-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #102C57;
    color: #FFE9CC;
    cursor: pointer;
}

#gameplay-area-top {
    display: flex;
    width: 98%;
    height: fit-content;
    margin-top: 5px;
}

/* #question-answer-area, #gameplay-area-middle, #new-game-area {
    border: solid 1px pink;
} */

#gameplay-area-middle {
width: 157px;
}

#question-answer-area {
    width: 85%;
}

#question-asker-button {
    /* height: 40px; */
    border: 3px solid #102C57;
    border-radius: 5px;
    cursor: pointer;
    visibility: hidden;
}

.question-area {
    display: flex;
    flex-direction: column;
}

#question-asker,
#answer-notification {
    width: 100%;
    height: 75px;
    font-size: 25px;
    margin: 5px;
    padding: 5px;
}

#answer-notification {
    display: none;
    cursor: pointer;
}

#next-question-plus-name-area {
    display: flex;
}

.mistake-area {
    display: flex;
    width: fit-content;
    gap: 2px;
    padding: 5px;
}

.mistake-imagery {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    width: 15px;
    text-align: center;
    font-size: 1em;
    color: #940404;
    border: 3px solid #940404;
    border-radius: 25%;
    visibility: hidden;
}

#pres-name-box {
    display: flex;
    font-family: "Lilita One", sans-serif;
    justify-content: center;
    height: 1em;
    width: 100%;
    font-size: 2em;
    /* font-weight: 700; */
    color: #102C57;
    margin-bottom: 5px;
}

.president-area {
    display: flex;
    flex-direction: column-reverse;
    background-color: #102C57;
    width: 100%;
    align-items: center;
    border-radius: 5px;
}

#game-over-notice {
    position: fixed;
    display: flex;
    height: 100px;
    width: 300px;
    align-items: center;
    justify-content: center;
    justify-self: center;
    border: 5px solid #940404;
    border-radius: 10px;
    z-index: 1;
    visibility: hidden;
}

#pres-button-area {
    background-color: #102C57;
    color: #FFE9CC;
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(5, 5.5em);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 1em;
    align-items: center;
    border-radius: 0 10px 10px 0;
}

.pres-button {
    height: 5em;
    width: 5em;
    border: 3px solid #FFE9CC;
    border-radius: 10%;
    box-shadow: 2px 2px #94918e;
    cursor: pointer;
}

.pres-button:active {
    text-shadow: .4px .4px .75px #940404;
    transform: translate(1px);
}

/* #pres-flag-area {
    display: flex;
    width: fit-content;
    height: fit-content;
    align-items: center;
    justify-content: center;
} */




#mode-game {
    display: block;
}

#mode-info {
    display: none;
}

.portrait {
    height: 5em;
    width: 5em;
    border-radius: 5%;
    filter: sepia(100%);
    user-select: none;
    -webkit-user-select: none;
}

.portrait:hover {
    filter: sepia(100%) opacity(75%) brightness(.75);
}

#mode-info>h1 {
    text-align: center;
    font-size: 1.35em;
}

#mode-info>p {
    font-size: .85em;
}

li {
    font-size: .8em;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .8em;
    margin-bottom: .25em;
}

.profile-pic {
    width: 3em;
    height: 3em;
}

/*tablet query*/
@media only screen and (min-width: 768px) {

    #pres-button-area {
        grid-template-columns: repeat(9, 75px);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        padding: 5px;
        border-radius: 0 10px 10px 0;
    }

    .pres-button {
        height: 70px;
        width: 70px;
        border: 3px solid #FFE9CC;
        box-shadow: 2px 2px #94918e;
    }

    .portrait {
        height: 70px;
        width: 70px;
    }

    #mode-info>h1 {
        font-size: 1.45em;
    }

    #mode-info>p {
        font-size: .95em;
    }

    li {
        font-size: .9em;
    }

    footer {
        flex-direction: row;
        margin-top: 1.25em;
        font-size: .9em;
    }

    .profile-pic {
        width: 3.5em;
        height: 3.5em;
    }
}

/*desktop query*/
@media only screen and (min-width: 992px) {

    #question-asker,
    #answer-notification {
        width: 95%;
        height: 65px;
        font-size: 30px;
    }

    .president-area {
        background-color: #940404;
        display: flex;
        flex-direction: row;
        align-items: normal;
    }

    #pres-flag-area {
        width: 100%;
        height: auto;
        background: repeating-linear-gradient(#940404,
                #940404 9.5%,
                #FFE9CC 9.5%,
                #FFE9CC 18.1%);
    }

    #pres-button-area {
        grid-template-columns: repeat(9, 80px);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        padding: 5px;
        border-radius: 0 10px 10px 0;
    }

    .pres-button {
        height: 70px;
        width: 70px;
        border: 3px solid #FFE9CC;
        box-shadow: 2px 2px #94918e;
    }

    .portrait {
        height: 70px;
        width: 70px;
    }

    #mode-info>h1 {
        font-size: 1.55em;
    }

    #mode-info>p {
        font-size: 1.05em;
    }

    li {
        font-size: 1em;
    }

    footer {
        font-size: 1em;
    }

    .profile-pic {
        width: 3.75em;
        height: 3.75em;
    }
}

/*slightly larger desktop query*/
/* @media only screen and (min-width: 1033px) {
    #pres-button-area {
        grid-template-columns: repeat(8, 75px);
    }
} */

/*large desktop query*/
@media only screen and (min-width: 1260px) {

    #pres-button-area {
        grid-template-columns: repeat(9, 5.5em);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        padding: 1em;
        border-radius: 0 10px 10px 0;
    }

    .pres-button {
        height: 5em;
        width: 5em;
        border: 3px solid #FFE9CC;
        box-shadow: 2px 2px #94918e;
    }

    .portrait {
        height: 5em;
        width: 5em;
        border-radius: 5%;
        filter: sepia(100%);
        user-select: none;
        -webkit-user-select: none;
    }

}